# SeleniumAutomation-Enuygun

./: .gitignore  README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: FlightListPage.java  HomePage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java  WaitHelper.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: FlightSearchTest.java
src/test/resources/: test-data.properties  testng.xml
