browser=chrome
headless=false
timeout=10
baseUrl=https://www.enuygun.com
screenshotPath=test-output/screenshots/

originCity=İstanbul
destinationCity=Gaziantep
departureDate=15.01.2026
returnDate=25.01.2026

